---
- name: VM Creation and Display Playbook
  hosts: all
  become: yes

  roles:
    - vm-img
    - vm-iso
    - vm-creation

  tasks:
    - name: List all VMs
      command: virsh list --all
      register: vm_list
      changed_when: false

    - name: Display VM list
      debug:
        var: vm_list.stdout_lines

