# VM img & iso
disk_path: /media/img/vm1.qcow2  # Add the VM image name
iso_path: /media/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso  # Add the ISO name
iso_url: https://mirrors.centos.org/mirrorlist?path=/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso&redirect=1&protocol=https

# VM details
vm_name: VM1
memory: 2048  # RAM in MB
vcpus: 2  # Number of virtual CPUs
network: br0
